<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>代码烟花秀</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            width: 100%;
            background-image: url(bg.png);
            background-size: 120% 100%;
            background-repeat: no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }

        #fireworksField {
            display: block;
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        setTimeout(() => {
            // el.style.cssProperty获取的是行间样式
            // 获取当前的元素样式通过以下方法
            h = (document.body.currentStyle || getComputedStyle(document.body, null));
            document.body.style.height = window.innerHeight + 'px';
        }, 100)
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>